
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "my_sample_testsuite", "my_sample_testsuite\my_sample_testsuite.csproj", "{F76B727D-C536-40F9-9834-1D4B1B36BC8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{282A2951-9F5B-46B8-9409-5508124A7FE5}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F76B727D-C536-40F9-9834-1D4B1B36BC8B}.Debug|x86.Build.0 = Debug|x86
		{F76B727D-C536-40F9-9834-1D4B1B36BC8B}.Debug|x86.ActiveCfg = Debug|x86
		{F76B727D-C536-40F9-9834-1D4B1B36BC8B}.Release|x86.Build.0 = Release|x86
		{F76B727D-C536-40F9-9834-1D4B1B36BC8B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
