<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			datasource="NewConnector"
			id="4b50440e-6793-43f9-acfd-fa7391d9b572"
			name="TestCase">
			</testcase>
			<testcase
			id="76863afb-1972-40b4-8edb-fe69c87881fb"
			name="my_sample_testsuite"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="c68c1cd8-bebe-43b8-b6f1-1b8142e13bf3"
			name="Recording1"
			ref="ae1491c3-c2b6-4a02-9f66-5f0c626a94bc"
			type="Recording">
				<databinding>
					<var
					dataname="email"
					datasourceid="47e17f10-549f-4ca6-b9e9-37a0895590cb"
					variableid="df12578b-45db-4c43-9d0e-2a94f502ad53"
					variablename="email">
					</var>
					<var
					dataname="password"
					datasourceid="47e17f10-549f-4ca6-b9e9-37a0895590cb"
					variableid="44e0225b-6308-4592-8f6c-a12233a23ae3"
					variablename="password">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="d3824f4e-8cf4-4e47-9a49-99a44f3352d9"
			name="my_sample_testsuite"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d3824f4e-8cf4-4e47-9a49-99a44f3352d9"
			name="my_sample_testsuite">
				<testcase
				id="76863afb-1972-40b4-8edb-fe69c87881fb"
				name="my_sample_testsuite">
					<testcase
					id="4b50440e-6793-43f9-acfd-fa7391d9b572"
					name="TestCase">
						<testmodule
						id="c68c1cd8-bebe-43b8-b6f1-1b8142e13bf3"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="47e17f10-549f-4ca6-b9e9-37a0895590cb"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					email
				</column>
				<column>
					password
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						email
					</th>
					<th>
						password
					</th>
				</tr>
				<tr>
					<td>
						vignesh.sivaraj@gmail.com
					</td>
					<td>
						test@123
					</td>
				</tr>
				<tr>
					<td>
						nathiyaaviky@gmail.com
					</td>
					<td>
						test@124
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4b50440e-6793-43f9-acfd-fa7391d9b572">
			</testcontainer>
			<testcontainer
			id="76863afb-1972-40b4-8edb-fe69c87881fb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Ranorex 8.0\Bin\Ranorex.Bootstrapper.dll
		</reference>
	</references>
</testsuitedoc>
